# lanes.conf

upstream django {
    server unix:///tmp/lanes.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    listen      80;
    server_name ec2-54-229-149-213.eu-west-1.compute.amazonaws.com;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;

    location /static {
        alias /home/ubuntu/lanes/staticfiles;
    }

    # Send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/ubuntu/lanes/uwsgi.params;
    }
}
