# lanes.conf

server {
    listen      80;
    server_name ec2-54-229-149-213.eu-west-1.compute.amazonaws.com;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;

    location /static {
        alias /home/ubuntu/lanes/staticfiles;
    }

    # Send all non-media requests to the Django server.
    location / {
        proxy_pass  http://127.0.0.1:8001/;
        proxy_set_header    Host    $host;
        proxy_set_header    X-Real-IP   $remote_addr;
    }
}