[uwsgi]
module=lanes.wsgi:lanes
master=True
pidfile=/tmp/lanes.pid
vacuum=True
max-requests=5000
daemonize=/tmp/lanes.log
socket=127.0.0.1:8001

[default]
umask = 002
master = true
no-orphans = true
uid = unixuser
gid = unixgroup
threads = 1
env = DJANGO_SETTINGS_MODULE=lanes.settings
env = DJANGO_STATIC_ROOT=/app/staticfiles/

[runserver]
ini = :default
socket = django.socket
module = wsgi_django:application
buffer-size = 32768
processes = 2

[wsserver]
ini = :default
http-socket = web.socket
module = wsgi_websocket:application
processes = 1
http-websockets = true
gevent = 1000